# NewRepo

com.infy.sample/: .project  pom.xml
com.infy.sample/config/: testng.xml
com.infy.sample/src/main/java/com/infy/sample/: DateTimeDemo.java  SeleniumDemo.java
com.infy.sample/test-output/: emailable-report.html  index.html  testng-results.xml
com.infy.sample/test-output/Default suite/: Default test.html  Default test.xml
com.infy.sample/test-output/junitreports/: TEST-com.infy.sample.SampleTest.xml  TEST-com.infy.sample.SeleniumDemo.xml
com.infy.sample/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
